{
  "name": "@cryb/mesa",
  "version": "1.5.2",
  "description": "A scalable, modern & robust WebSocket wrapper",
  "main": "lib/index.js",
  "repository": "https://github.com/crybapp/mesa.git",
  "author": "William Gibson <william@tired.io>",
  "license": "MIT",
  "scripts": {
    "start": "node examples/server",
    "dev": "tsc-watch --compiler typescript/bin/tsc --onSuccess \"node examples/server\"",
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src"
  },
  "files": ["docs/**/*", "lib/**/*"],
  "dependencies": {
    "death": "^1.1.0",
    "ioredis": "^4.17.3",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "@types/ioredis": "^4.17.4",
    "@types/node": "^14.11.8",
    "@types/ws": "^7.2.7",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "eslint": "^7.10.0",
    "jest": "^26.5.2",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.0.3"
  }
}
